{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "UploadOptions": {
    "UploadPath": "C:\\filestore",
    "ChunkSize": 25,
    "Expiration": 180
  }
}
